DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306

BOT_TOKEN=
BOT_DEBUG=true
BOT_ACTIVITY=Bot is sexy | !help

WEBHOOK_PORT=8080
WEBHOOK_SECRET=super_secret_string
WEBHOOK_SECURE=true
WEBHOOK_KEY=certs/key.pem
WEBHOOK_CERT=certs/cert.pem